# graduationProject

./: Dockerfile  pom.xml
.github/workflows/: backend-deploy.yml
.postgres-backup/: vintage_db.backup
src/main/java/com/example/graduationProject/: GraduationProjectApplication.java
src/main/java/com/example/graduationProject/DAO/: ImageDAO.java
src/main/java/com/example/graduationProject/config/: BotConfiguration.java  BotInitializer.java  DBConfig.java
src/main/java/com/example/graduationProject/config/properties/: BotProperties.java  S3Config.java  WebConfig.java
src/main/java/com/example/graduationProject/controller/: ImageController.java  ImagesController.java  MainController.java  OrderController.java  ProductController.java  S3StorageService.java  StageController.java  UsersController.java
src/main/java/com/example/graduationProject/entities/: Album.java  Goods.java  Images.java  Order.java  Product.java  Stage.java  Users.java
src/main/java/com/example/graduationProject/enumeration/: COLORCOMBO.java  COLOR_COMBO.java  Category.java  FORWHOM.java  FOR_WHOM.java  SIZE.java  STATEMESSAGE.java  STATETURNBOT.java  STATE_TURN_BOT.java  SUBJECT.java  SubCategory.java  TYPEORDER.java  TYPE_ORDER.java
src/main/java/com/example/graduationProject/repository/: AlbumRepository.java  ImageRepo.java  ImagesRepository.java  OrderRepository.java  ProductRepository.java  StageRepository.java  UsersRepository.java
src/main/java/com/example/graduationProject/service/: AdministrationBotService.java  AlbumService.java  CustomInlineKeyboardMarkup.java  CustomKeyboardMarkupService.java  CustomMultipartFile.java  ImageService.java  ImagesService.java  MessageService.java  OrderService.java  ProductService.java  S3Properties.java  StageService.java  TelegramBot.java  TelegramSenderService.java  UsersService.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
src/test/java/com/example/graduationProject/: ImagesRepositoryTest.java
