spring.application.name=graduationProject
bot.name = VintageTeaCoffeaPrecentsBot
bot.token = 6763223227:AAHYzIXrlDLi1UOk1j5chsEEhVGwGLMTDEk
spring:
    datasource:
        url: jdbc:postgresql://localhost:3000/vintageBot
        username: postgres
        password: 1111
        driver-class-name: org.postgresql.Driver
        jpa:
            hibernate:
                ddl-auto: update
            show-sql: true


# ????????? Hibernate
spring.jpa.hibernate.ddl-auto=update  # update, create, create-drop, none
spring.jpa.show-sql=true  # ??? ?????? SQL-???????? ? ???????
spring.jpa.properties.hibernate.format_sql=true  # ??? ?????????????? SQL-????????

# ??????? ??????, ??????? Hibernate ????? ??????????? ??? ?????????
spring.jpa.entity.scan.packages=com.example.graduationProject.model